<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="logo01.jpg">
        <title>TEEN'S ALLEY</title>
        <style>
            .main-container{
                background-color: rgb(235, 235, 112);
                border: blue solid 5px;
                display: flex;
                align-items: center;
                height: 650px;
                
            }
            .mainburgerBox{
                border: blue solid 5px;
              margin-top: 40px;
               margin-left: 40px;
               margin-bottom: 40px;
               height: 400px;
            }
            .heading01{
                display: flex;
                flex-direction: column;
                
            }
            .heading-01{
                border: blue solid 5px;
              margin-left: 80px;
              
               height: 270px;
               width: 550px;
               background-color: rgb(202, 169, 241);
               display:block;
               
            }
            .teensalley01{
                font-size: 80px;
                margin-left: 50px;  
                margin-top: 45px;           
                color:rgb(194, 34, 69);
                display:flex;
                flex-direction: column;
                font-family: arial;
                font-weight: 600;
            }
            
            .pchtp01{
                color: maroon;  
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 40px;
            }
            .pchtp-01{
                margin-right: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="main-container"  >
            <div class="mainburgerBox">
                <img src="mainburger.jpg" height="100%">
            </div>
            <div class="heading01">
               <div class="heading-01">
                    <div class="teensalley01">
                        <span class="teens01">TEEN's</span><span class="alley01">ALLEY</span>
                    </div>
                </div>
                <div class="pchtp01">
                    <span class="pchtp-01">PLEASE CLICK HERE TO PROCEED</span>
                 <a href="secondpage.html"><img src="rightarrow.jpg" height="30px"width="80px"></a>
                </div>
            </div>
        </div>
        </div>
        <script>
            alert('Welcome');
        </script>
    </body>
</html>