<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="icon" type="image/x-icon" href="logo01.jpg">
        <style>
            .main-container02{
                background-color: rgb(235,235,112);
                height: 170vh;
                border: blue solid 5px;
                
            }
            .images02{
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              height: 34.5vh;
              margin-top: 40px;
            }
            .xbox01{
                margin-right: 30px;
                margin-left: 30px;
                margin-top: 30px;
                height: 80vh;
                border-bottom:3px blue solid ;
            }
            .pchtp02{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: maroon;
                margin-right: 30px;
            }
            .rightarrow02{
                display: flex;
                flex-direction:row ;
                align-items: center;
                transform: translate(450px,80px);
            }
            .menuheading01{
                color: maroon;
                font-size: 60px;
                margin-left: 30px;
                border-bottom: maroon solid 2px;
                
            }
            .xbox02{
                transform: translate(550px,80px);

            }
            .menutable01{
                border:maroon solid;
                border-collapse: collapse;
                margin-top: 120px;
                margin-left: 30px;
                margin-right: 30px;
                width: 95%;
                color: maroon;
                font-family: arial;
                height: 30vh;
            }
           
        </style>
    </head>
    <body>
        <div class="main-container02">
            <div class="xbox01">
                <div class="images02">
                    <div style="border: blue solid 5px;">
                        <img src="b1.jpg" alt="burger1" height="200px"width="200px"style="display:block;" >
                        <span style="padding-left: 45px; color: maroon;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Cheese burger</span> 
                    </div>
                    <div style="border: blue solid 5px;" >
                        <img src="b2.jpg" alt="burger2" height="200px"width="200px"style="display:block;" >
                        <span style="padding-left: 70px; color: maroon;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Burger</span>
                    </div>
                    <div style="border: blue solid 5px;">
                        <img src="b3.jpg" alt="burger3" height="200px"width="200px" style="display:block;">
                        <span style="padding-left: 40px; color: maroon;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Burger + Fries</span>
                    </div>
                    <div style="border: blue solid 5px;">
                        <img src="b4.jpg" alt="burger4" height="200px"width="200px"style="display:block;" >
                        <span style="padding-left: 40px; color: maroon;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Burger + Coke</span>
                    </div>
                    <div style="border: blue solid 5px;">
                        <img src="b5.jpg" alt="burger5" height="200px"width="200px" style="display:block;">
                        <span style="padding-left: 70px; color: maroon;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Big Boy</span>
                    </div>
                </div>
                <div class="rightarrow02">
                    <span class="pchtp02">Click here to PROCEED</span>
                    <a href="thirdpage.html"><img src="rightarrow.jpg" alt="rightarrow" height="50px"width="70px"></a>
                </div>
            </div>
            <div class="xbox02">
                <span class="menuheading01">Menu</span>
            </div>
                <table class="menutable01" border="1">
                    <tr > 
                        <th width="25%">Name</th>
                        <th width="25%">Ingredients</th>
                        <th width="25%">Price</th>
                        <th width="25%">Veg or Non-Veg</th>
                    </tr>
                    <tr>
                        <td>Cheese Burger</td>
                        <td>Cheese,Bun,Tomatoes & Patties</td>
                        <td>5.99$</td>
                        <td>Veg</td>
                    </tr>
                    <tr>
                        <td>Burger</td>
                        <td>Vegetables,Steak & Bun</td>
                        <td>3.99$</td>
                        <td>Non-Veg</td>
                    </tr>
                    <tr>
                        <td>Burger+Fries</td>
                        <td>Bun,Vegetables,Patties & Potatoes</td>
                        <td>8.99$</td>
                        <td>Veg</td>
                    </tr>
                    <tr>
                        <td>Burger+Coke</td>
                        <td>Bun,Vegetables,Patties & Coke</td>
                        <td>9.99$</td>
                        <td>Veg</td>
                    </tr>
                    <tr>
                        <td>Big Boy</td>
                        <td>Steak,Bun,Vegetables & Mayonnaise</td>
                        <td>39.99$</td>
                        <td>Non-Veg</td>
                    </tr>
                </table>
        </div>


        <script>
            alert('Scroll Down for Menu');
        </script>
    </body>
</html>