<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="logo01.jpg">
    <title>Third Page</title>
    <style>
        .xbox03{
            height: 95vh;
            background-color: rgb(235,235,112);
            border: 5px blue solid;
        }
        .contactus01{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color:maroon;
            margin-top: 30px;
            margin-left: 600px;
        }
        .embtn01{
            background-color:#fff;
            padding:10px 40px 10px 40px;
            color: maroon;
            border-radius: 40px;
            border:solid 2px maroon;
            margin-left: 615px;
            margin-top: 40px;
            font-size: 20px;
        }
        .embtn01:hover{
            background-color: red;
            color: #fff;
            border-color: #fff;
            transition: 0.25s;
        }
        .thankyou01{
            transform: translate(450px,100px);
        }
    </style>
</head>
<body>
    <div class="xbox03">
        <div class="contactus01">
            Contact Us
        </div>
        <div class="contactus02">
            <a href="mailto:teensalley@gmail.com">
                <button class="embtn01">E-Mail</button>
            </a>
        </div>
        <div class="thankyou01">
            <img src="thankyou.jpg" alt="Thankyou" onclick="alert('Visit Again');">
        </div>
    </div>

</body>
</html>